_format_version: "1.1"

services:
- name: api-service
  url: http://api/api/
  routes:
  - name: api
    paths:
    - /api
- name: ui-service
  url: http://ui/
  routes:
  - name: ui
    paths:
    - /
